# DIUride_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diuride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diuride/: ConnectivityUtils.java  EditProfileActivity.java  ForgotPassActivity.java  FrequentTask.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsFragment.java  NotificationFragRider.java  NotificationFragment.java  OnRlistSelectListener.java  RegActivity.java  RideListFragment.java  RlistModel.java  SplashScreen.java  SuccessFullRIdeShare.java  UserPolylineActivity.java  UserPolylineActivity2.java  WelcomeActivity.java  emptyOngoingmsg.java  offerRideFragment.java  rlistAdapter.java
app/src/main/java/com/example/diuride/BackServices/: RideDeleteService.java
app/src/main/java/com/example/diuride/ClickListener/: OnRiderNotiListener.java
app/src/main/java/com/example/diuride/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/example/diuride/Listener/: NotificationListener.java  OnRlistSelectListener.java
app/src/main/java/com/example/diuride/Notification/: FCMService.java  FcmNotificationSender.java  NotificationData.java  PushNotification.java  api.java  apiInterface.java
app/src/main/java/com/example/diuride/RestApiServices/: APIServices.java  RetrofitClient.java
app/src/main/java/com/example/diuride/adapters/: NotificationAdapter_Rider.java  rlistAdapter.java
app/src/main/java/com/example/diuride/models/: OnGoingRideModel.java  RiderNotificationModel.java  RlistModel.java  UserModel.java  userLocationModel.java
app/src/main/res/anim/: righttoleft.xml
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_attach_money_24.xml  baseline_directions_bike_24.xml  baseline_directions_run_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_info_24.xml  baseline_location_on_24.xml  baseline_more_time_24.xml  baseline_password_24.xml  baseline_question_mark_24.xml  btn_back_rec.xml  btn_back_rec_white.xml  buttoncrtshape.xml  buttonloginshape.xml  editback.xml  historyicon.xml  ic_bx_bx_menu_alt_left.xml  notificationlogo.xml  personlogo.xml  profilesvg.xml  rectfornav.xml  rlistback.xml  round_bg_white.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_empty_ongoingmsg.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reg.xml  activity_splash_screen.xml  activity_success_full_ride_share.xml  activity_user_polyline.xml  activity_user_polyline2.xml  activity_welcome.xml  callingdialog.xml  cancelrideconfirmdialog.xml  confirmride_dialog_box.xml  fragment_notification.xml  fragment_notification_frag_rider.xml  fragment_offer_ride.xml  fragment_ride_list.xml  getpassengerbox.xml  navimage.xml  notification_for_rider.xml  ongoingridealert.xml  ongoingridealertforadapter.xml  sample_ride_list.xml  successfulfindridepassengerdialog.xml  successfulfindrideriderdialog.xml
app/src/main/res/menu/: drawernavmenu.xml  nav_menu.xml  nav_menu_for_rider.xml
app/src/main/res/raw/: rider.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diuride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
