plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.diuride'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.diuride"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    //for spalash screen animation
    implementation 'com.airbnb.android:lottie:4.2.2'

    //outlinebox edit text



//edittextdesign
    implementation 'com.github.fornewid:neumorphism:0.3.2'

    //roundimage
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //stylishbottombar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //dexter
    implementation 'com.karumi:dexter:6.2.3'

    //better round image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //dimens dependancy
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //resizable text sp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Rest api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //google map utils
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
      //volley api
    implementation 'com.android.volley:volley:1.2.1'

    //for calling feature
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'

}