<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:iconTint="@color/white"
        android:id="@+id/editProfile"
        android:title="Profile"
        android:icon="@drawable/personlogo"


        >


    </item>


<!--    <item-->
<!--        android:iconTint="@color/white"-->
<!--        android:id="@+id/rHistory"-->
<!--        android:title="History"-->
<!--        android:icon="@drawable/historyicon"-->


<!--        >-->


<!--    </item>-->



    <item
        android:iconTint="@color/white"
        android:id="@+id/ongoingride"
        android:title="On Going Ride"
        android:icon="@drawable/baseline_directions_bike_24"


        >


    </item>
    <item
        android:id="@+id/aboutUs"
        android:title="About Us"
        android:icon="@drawable/baseline_info_24"


        >


    </item>
    <item
        android:iconTint="@color/white"
        android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/logouticon_24"


        >


    </item>



</menu>