<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3F6EC"

    tools:context=".RegActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"



            android:layout_height="match_parent">

            <LinearLayout

                android:id="@+id/backlinearLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:src="@drawable/backarw" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/signuplogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/signuppic"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backlinearLayout" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/regTv"
                android:textColor="#434141"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signuplogo" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">


                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/emailet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/editback"
                        android:drawableLeft="@drawable/baseline_email_24"
                        android:gravity="center"
                        android:hint="Enter DIU Email"

                        android:inputType="text"
                        android:padding="15dp"
                        android:textColorHint="#706868"


                        />

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/stuid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/editback"
                        android:drawableLeft="@drawable/baseline_info_24"
                        android:gravity="center"
                        android:hint="DIU Student ID"

                        android:inputType="text"
                        android:padding="15dp"
                        android:textColorHint="#706868"


                        />

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:neumorph_strokeColor="@color/black">

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/editback"
                        android:drawableLeft="@drawable/personlogo"
                        android:gravity="center"
                        android:hint="Your Name"

                        android:inputType="text"
                        android:padding="15dp"
                        android:textColorHint="#706868"


                        />

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/passet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/editback"
                        android:drawableLeft="@drawable/baseline_password_24"
                        android:gravity="center"
                        android:hint="Enter Password"

                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColorHint="#706868"


                        />

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/conpasset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/editback"
                        android:drawableLeft="@drawable/baseline_password_24"
                        android:gravity="center"
                        android:hint="Confirm Password"

                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColorHint="#706868"
                        app:passwordToggleEnabled="true"


                        />

                </soup.neumorphism.NeumorphCardView>


            </LinearLayout>


            <soup.neumorphism.NeumorphButton
                android:id="@+id/signBTN"
                android:layout_width="200dp"


                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="18sp"


                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:neumorph_backgroundColor="#1D9C6B"
                app:neumorph_inset="6dp"
                app:neumorph_shadowColorDark="#379571"
                app:neumorph_shadowColorLight="#277052"
                app:neumorph_shapeType="pressed">


            </soup.neumorphism.NeumorphButton>

<!--            <Button-->
<!--                android:id="@+id/signup"-->
<!--                style="@style/Theme.MyApp"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/buttonloginshape"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:text="Sign up"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->




        </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>