<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RideListFragment">

<!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RlistRecyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"

        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:fitsSystemWindows="true"
        android:padding="2dp"
        android:visibility="invisible">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/noRideTv"
        android:text="No Ride Offer available Right Now"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_16sdp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>


</RelativeLayout>